# WahrBotCore

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/divinitor/discord/wahrbot/core/: BotEventDispatcher.java  WahrBot.java  WahrBotImpl.java
src/main/java/com/divinitor/discord/wahrbot/core/command/: AbstractKeyedCommand.java  Command.java  CommandConstraint.java  CommandConstraints.java  CommandContext.java  CommandDispatch.java  CommandDispatcher.java  CommandDispatcherImpl.java  CommandLine.java  CommandOptions.java  CommandRegistry.java  CommandRegistryImpl.java  CommandResult.java  CommandTest.java  CommandTokenizer.java  StandardGuildCommandContext.java
src/main/java/com/divinitor/discord/wahrbot/core/command/parse/: Parser.java  ParserBuilder.java
src/main/java/com/divinitor/discord/wahrbot/core/config/: BotConfig.java  DiscordCredentials.java  RedisCredentials.java  SQLCredentials.java
src/main/java/com/divinitor/discord/wahrbot/core/config/dyn/: BooleanDynConfigHandle.java  DoubleDynConfigHandle.java  DynConfigHandle.java  DynConfigStore.java  LongDynConfigHandle.java  ObjectDynConfigHandle.java
src/main/java/com/divinitor/discord/wahrbot/core/config/dyn/impl/: CachingDynConfigStore.java  RedisDynConfigStore.java
src/main/java/com/divinitor/discord/wahrbot/core/i18n/: Localizer.java  LocalizerBundle.java  LocalizerImpl.java  LocalizerPluralRule.java  ResourceBundleBundle.java
src/main/java/com/divinitor/discord/wahrbot/core/i18n/dvloc/: DvLocBundle.java  DvLocLoader.java
src/main/java/com/divinitor/discord/wahrbot/core/module/: Module.java  ModuleClassLoader.java  ModuleContext.java  ModuleHandle.java  ModuleInformation.java  ModuleListEntry.java  ModuleLoadException.java  ModuleManager.java  ModuleManagerImpl.java
src/main/java/com/divinitor/discord/wahrbot/core/permission/: BotPermissionStore.java
src/main/java/com/divinitor/discord/wahrbot/core/service/: ManagedService.java  ServiceBus.java
src/main/java/com/divinitor/discord/wahrbot/core/service/impl/: ServiceBusImpl.java
src/main/java/com/divinitor/discord/wahrbot/core/store/: MemberStore.java  ServerStorage.java  ServerStore.java  UserStorage.java  UserStore.java
src/main/java/com/divinitor/discord/wahrbot/core/store/impl/: MemberStoreImpl.java  ServerStorageImpl.java  ServerStoreImpl.java  UserStorageImpl.java  UserStoreImpl.java
src/main/java/com/divinitor/discord/wahrbot/core/toggle/: Toggle.java  ToggleRegistry.java  ToggleState.java
src/main/java/com/divinitor/discord/wahrbot/core/toggle/impl/: MemoryTransientToggleRegistry.java  WeakToggleRegistryProxy.java
src/main/java/com/divinitor/discord/wahrbot/core/util/: RateLimitExceededException.java  RateLimiter.java  SQLConnectionProvider.java  WahrBotModule.java
src/main/java/com/divinitor/discord/wahrbot/core/util/concurrent/: Lockable.java
src/main/java/com/divinitor/discord/wahrbot/core/util/discord/: MemberResolution.java  SnowflakeUtils.java
src/main/java/com/divinitor/discord/wahrbot/core/util/function/: ThrowingConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/com/divinitor/discord/wahrbot/core/util/gson/: StandardGson.java
src/main/java/com/divinitor/discord/wahrbot/core/util/gson/adapters/: VersionTypeAdapter.java
src/main/java/com/divinitor/discord/wahrbot/core/util/inject/: JedisProvider.java  WahrBotModule.java
src/main/java/com/divinitor/discord/wahrbot/core/util/logging/: SimpleLogRedirect.java
src/main/java/com/divinitor/discord/wahrbot/core/util/metrics/: EventBusMetricSet.java
src/main/java/com/divinitor/discord/wahrbot/core/util/progress/: ProgressListener.java
src/main/java/com/divinitor/discord/wahrbot/core/util/redis/: RedisList.java  RedisMap.java  RedisSet.java
src/main/resources/: log4j2.xml
src/main/resources/com/divinitor/discord/wahrbot/core/command/: example.dvloc  locale.properties
src/test/java/com/divinitor/discord/wahrbot/core/command/: CommandLineTest.java
src/test/java/com/divinitor/discord/wahrbot/core/i18n/: LocalizerImplTest.java
src/test/java/com/divinitor/discord/wahrbot/core/util/discord/: SnowflakeUtilsTest.java
src/test/java/com/divinitor/discord/wahrbot/core/util/gson/adapters/: VersionTypeAdapterTest.java
